# ka-mall

./: README.md  pom.xml
kamall-admin/: pom.xml
kamall-admin/src/main/java/com/kamall/admin/: AdminApplication.java
kamall-admin/src/main/java/com/kamall/admin/config/: GlobalCorsConfig.java  PortalSecurityConfig.java  SwaggerConfiguration.java
kamall-admin/src/main/java/com/kamall/admin/controller/: HelloTestController.java
kamall-admin/src/main/java/com/kamall/admin/controller/sys/: SysUserController.java
kamall-admin/src/main/java/com/kamall/admin/dao/: MenuMapper.java  UserMapper.java
kamall-admin/src/main/java/com/kamall/admin/service/: UserService.java
kamall-admin/src/main/java/com/kamall/admin/service/impl/: UserServiceImpl.java
kamall-admin/src/main/java/com/kamall/admin/service/sys/: LoginService.java
kamall-admin/src/main/java/com/kamall/admin/service/sys/impl/: LoginServiceImpl.java
kamall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
kamall-admin/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
kamall-common/: pom.xml
kamall-common/src/main/java/com/kamall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
kamall-common/src/main/java/com/kamall/common/config/: RedisConfig.java
kamall-common/src/main/java/com/kamall/common/constant/: RabbitMqConstant.java
kamall-common/src/main/java/com/kamall/common/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserLoginLog.java  UserRole.java
kamall-common/src/main/java/com/kamall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
kamall-common/src/main/java/com/kamall/common/handler/: mybatisPlusTimeHandler.java
kamall-common/src/main/java/com/kamall/common/service/: fastDfsService.java  ipService.java
kamall-common/src/main/java/com/kamall/common/service/impl/: fastDfsServiceImpl.java  ipServiceImpl.java
kamall-common/src/main/java/com/kamall/common/util/: FastDFSWrapper.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RequestUtil.java  WebUtils.java
kamall-portal/: pom.xml
kamall-portal/src/main/java/com/kamall/portal/: PortalApplication.java
kamall-portal/src/main/java/com/kamall/portal/Log/: LogbackColorful.java
kamall-portal/src/main/java/com/kamall/portal/config/: GlobalCorsConfig.java  PortalSecurityConfig.java  RabbitMqConfig.java  SwaggerConfiguration.java
kamall-portal/src/main/java/com/kamall/portal/controller/: HelloTestController.java
kamall-portal/src/main/java/com/kamall/portal/controller/sys/: SysUserController.java
kamall-portal/src/main/java/com/kamall/portal/dao/: MenuMapper.java  UserLoginLogMapper.java  UserMapper.java
kamall-portal/src/main/java/com/kamall/portal/service/: UserService.java
kamall-portal/src/main/java/com/kamall/portal/service/impl/: UserServiceImpl.java
kamall-portal/src/main/java/com/kamall/portal/service/sys/: EmailService.java  LoginService.java  VerifyService.java
kamall-portal/src/main/java/com/kamall/portal/service/sys/impl/: EmailServiceImpl.java  LoginServiceImpl.java  VerifyServiceImpl.java
kamall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
kamall-portal/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
kamall-portal/src/test/java/com/kamall/portal/: PortalApplicationTest.java
kamall-security/: pom.xml
kamall-security/src/main/java/com/kamall/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
kamall-security/src/main/java/com/kamall/security/entity/: LoginUser.java
kamall-security/src/main/java/com/kamall/security/expression/: ExpressionRoot.java
kamall-security/src/main/java/com/kamall/security/filter/: JwtAuthenticationTokenFilter.java
kamall-security/src/main/java/com/kamall/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sql/: ka-mall.sql
